# 1 lấy image có sẵn từ Docker Hub
FROM apache/airflow:2.8.1

# 2 chuyển sang user root ( chạy container với quyền admin)
USER root

# 3 cài java + curl
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    curl \
    && apt-get clean

# 4 đường dẫn để spark tìm java
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH
ENV SPARK_HOME=/opt/spark


# 5 user là airflow 
USER airflow

# 6 install dependencies
COPY 3_batch/requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# 7 copy dags và jobs code
COPY 3_batch/dags/ /opt/airflow/dags/
COPY 3_batch/jobs/ /opt/spark/jobs/batch/