# 1 lấy image có sẵn của Spark version 3.4.1 từ Docker Hub
FROM apache/spark:3.4.1

# 2 chuyển sang user root ( chạy container với quyền admin)
USER root

RUN apt-get update && apt-get install -y curl && apt-get clean

# 3 copy jars chung
COPY 3_batch/jars/ /opt/spark/jars/

# 4 copy tất cả jobs (batch + streaming)
COPY 3_batch/jobs/ /opt/spark/jobs/
COPY 4_speed/jobs/ /opt/spark/jobs/

# 5. Set PYTHONPATH để fix lỗi import
# cái này để nói với python rằng hãy coi thư mục /opt/spark/batch/job là nơi có thể import module
ENV SPARK_HOME=/opt/spark
ENV PYTHONPATH=/opt/spark/jobs

# 6. Set working directory, spark đỡ phải cd
WORKDIR /opt/spark

USER spark