có thể làm cái này đẹp lên được ko:                  +------------------------------+
                 |         DATA SOURCES        |
                 |-----------------------------|
                 | 1. Local files              |
                 |    - order.csv              |
                 |    - order_item.csv         |
                 |    - products.csv           |
                 |    - user.csv               |
                 |    - reviews.csv            |
                 |                             |
                 | 2. Kafka Topic              |
                 |    - ABC1  (cấu hình sau)   |
                 +--------------+--------------+
                                |
                                v
                   +----------------------+
                   |  INGESTION SERVICE   |
                   |đổi tên trường dữ liệu|
                   |xóa dữ liệu bẩn,...   |
                   |        (nếu có)      |
                   | (2 PIPELINES)        |
                   +----------+-----------+
                              |
              +---------------+----------------+
              |                                |
              v                                v

     +-------------------+          +-------------------+
     |   BATCH PIPELINE  |          |  SPEED PIPELINE   |
     +-------------------+          +-------------------+
              |                                |
              v                                v
     +-------------------+          +-------------------+
     | Local HDFS        |          | Kafka Broker      |
     | path: /A/B        |          | topic: ABC2       |
     |(cấu hình sau)     |          | (cấu hình sau)    |
     | (Avro format)     |          | (processed stream)|
     +-------------------+          +-------------------+

ingestion-service/ (các biến cấu hình thì lấy từ 8_config/config.py)
│
├── main.py
│
├── batch/
Dataset -> đọc + clean -> lưu vào HDFS
│
